//


function naparilib = startnapari()
  mprintf("Start napari\n");

  if isdef("naparilib") then
    warning("napari library is already loaded");
    return;
  end

  naparilib = [];

  mode(-1);
  lines(0);

  etc_tlbx = get_absolute_file_path('napari.start');
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

// load macros
  mprintf("\tLoad macros\n");
  pathmacros = fullfile(root_tlbx, "macros");
  scipythonlib = lib(pathmacros);

  ilib_verbose(0);

// load thirdparties
  mprintf("\tLoad thirdparties\n");

  [pythonExternInstall, pythonPath] = checkPython();
  os = getos();
  if os == "Windows" then
      link(fullfile(pythonPath, "python38.dll"));
  elseif os == "Linux" then
      link(fullfile(pythonPath, "lib/libpython3.8.so"));
  end

// load gateways
  mprintf("\tLoad gateways\n");

  link(root_tlbx + "/src/cpp/libpims_cpp" + getdynlibext());
  exec(pathconvert(root_tlbx + "/napari_gateway/loader_gateway.sce", %F));

// Add embedded Python lib path to Python sys path if embedded Python used
  if ~pythonExternInstall then
     if os == "Windows" then
        pyAddToPath(fullfile(pythonPath, "thirdparty\Windows\Lib"));
     else
        pyAddToPath(fullfile(pythonPath, "thirdparty", os, "lib/python2.7"));
     end
  end

// Pass the argument by reference rather than copy
  v = getversion("scilab");
  if v(1) >= 6 then
      intppty("pyDeff", "remove");
  else
      intppty(floor(funptr('pyDeff') / 1000));
  end

// Add help chapter
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad help\n");
    path_addchapter = pathconvert(root_tlbx + "/jar");
    if ( isdir(path_addchapter) <> [] ) then
      add_help_chapter("napari", path_addchapter, %F);
    end
  end

// Load demos
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad demos\n");
    pathdemos = pathconvert(root_tlbx+"/demos/pims.dem.gateway.sce",%F,%T);
    //add_demo("napari",pathdemos);
  end
endfunction

// call napari function
naparilib = startnapari();
// clear napari
clear napari;
